<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CameraPreviewFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/botones"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnMostrarFotos"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="60dp"
            android:text="@string/btn_StrCamara" />

        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="60dp"
            android:text="@string/btn_StrTomarFoto" />
        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="60dp"
            android:text="+" />
        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="60dp"
            android:text="-" />
    </LinearLayout>
</RelativeLayout>